{
  "name": "swag-bot",
  "version": "2.1.7",
  "description": "My First Ever Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Swag"
  ],
  "author": "Chengzhu Duan",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "canvas": "^2.0.0-alpha.13",
    "chalk": "^2.4.1",
    "circular-json": "^0.5.5",
    "cryptiles": "^4.1.2",
    "discord.js": "^11.3.2",
    "dogapi": "^2.3.0",
    "eslint": "^5.1.0",
    "express": "^4.15.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "get-youtube-id": "^1.0.0",
    "hawk": "^7.0.7",
    "hoek": "^5.0.3",
    "lol-stats-api-module": "^1.1.1",
    "mysql": "^2.16.0",
    "node-fetch": "^2.1.2",
    "node-opus": "^0.2.9",
    "nodemon": "^1.18.3",
    "opusscript": "0.0.6",
    "pokedex-promise-v2": "^3.1.1",
    "random-org": "^0.1.5",
    "raven": "^0.10.0",
    "request": "^2.87.0",
    "snekfetch": "^4.0.4",
    "stylus": "^0.54.3",
    "urban": "^0.3.1",
    "wikijs": "^3.0.5",
    "wolfram-alpha": "^0.6.0",
    "youtube-info": "^1.2.0",
    "youtube-node": "^1.3.0",
    "ytdl-core": "^0.21.1"
  }
}
